

server.port = 9091
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = create


spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=always

#gestion de dependences circulaire
spring.main.allow-circular-references=true

spring.sql.init.mode = always



##Debuggng
#spring.devtools.restart.enabled=false
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
##logging.level.org.springframework=INFO
#logging.level.com.Dobe.Ferme=DEBUG
#logging.level.org.springframework.security=DEBUG







#Using generated security password: 0b6a669e-2436-4ac9-9104-ea9e33707de7

